---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: base
  namespace: flux-system
spec:
  interval: 5m0s
  url: oci://ghcr.io/goldendeals/base
  ref:
    tag: deploy
  secretRef:
    name: github-auth
  
---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: base
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: OCIRepository
    name: base
  path: .
  prune: true
  force: true
  dependsOn:
    - name: namespaces
  postBuild:
    substitute:
      default_gateway: main-gateway
      cluster_domain: hq.gdllc.dev
      cluster_public_domain: goldendeals.ru