apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: base-gdllc-cert
  namespace: istio-system
spec:
  secretName: base-gdllc-cert-secret
  duration: 2160h  
  renewBefore: 360h  
  privateKey:
    algorithm: RSA
    size: 2048
  dnsNames:
  - registry.gdllc.dev
  - ns.gdllc.dev
  - ca.gdllc.dev
  - git.gdllc.dev
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: base-hq-gdllc-cert
  namespace: istio-system
spec:
  secretName: base-hq-gdllc-cert-secret
  duration: 2160h
  renewBefore: 360h  
  privateKey:
    algorithm: RSA
    size: 2048
  dnsNames:
  - vault.hq.gdllc.dev
  - prometheus.hq.gdllc.dev
  - grafana.hq.gdllc.dev
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: base-goldendeals-cert
  namespace: istio-system
spec:
  secretName: base-goldendeals-cert-secret
  duration: 2160h  
  renewBefore: 360h  
  privateKey:
    algorithm: RSA
    size: 2048
  dnsNames:
  - goldendeals.ru
  - www.goldendeals.ru
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer




