apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csi-s3
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: yandex-s3
      sourceRef:
        kind: HelmRepository
        name: yandex-s3
        namespace: flux-system
      interval: 1m
  releaseName: csi-s3
  targetNamespace: kube-system
  values:
    kubeletPath: /var/lib/k0s/kubelet
    secret:
      create: false
      name: csi-s3-secret
    storageClass:
      create: true
      singleBucket: c2df1994-hq-default-csi
      mountOptions: --memory-limit 1000 --dir-mode 0777 --file-mode 0666 --no-systemd
      mounter: geesefs
      name: csi-s3
      reclaimPolicy: Delete

